APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:G/LfOxMuiZf7RnGO9SqcxIl8Ilsikjbacede91JwecU=
APP_DEBUG=true
APP_URL=http://plv_shield.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db-a09166fa-e7c0-4b92-abc6-917751fd0457.us-east-2.public.db.laravel.cloud
DB_PORT=3306
DB_USERNAME=q0qn6tq1akm9l3rx
DB_PASSWORD=zUjnO1dB4eJQdAsFliq0

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=shielddutyweb@gmail.com
MAIL_PASSWORD=qzbislwnffxdzkxj
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=shielddutyweb@gmail.com
MAIL_FROM_NAME="PLV SHIELD"

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
